### WPA/IEEE 802.11i
#wpa=2
#wpa_key_mgmt=WPA-PSK
#wpa_passphrase=1234567890
#wpa_pairwise=CCMP

### hostapd event logger configuration
#logger_syslog=127
#logger_syslog_level=2
#logger_stdout=127
#logger_stdout_level=2